<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@drawable/pinktoyellow"
    >

    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center"

        tools:context=".ProductDetail">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageView_product_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="VectorDrawableCompat"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_product_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_product_category_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Category"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_product_date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Upload Date"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_product_quality_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Quality"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_product_description_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_share_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Donate" />


    </LinearLayout>



</LinearLayout>


