<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UploadProductActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_product_upload"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtText_product_title_upload"
            android:drawableLeft="@drawable/ic_baseline_title_24"
            android:drawablePadding="10dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Title"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="Quality"
            android:drawableLeft="@drawable/ic_baseline_device_thermostat_24"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#fff"
            android:gravity="left"/>
        <RatingBar
            android:id="@+id/ratingBar_product_quality_upload"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:saveEnabled="true" />
        <MultiAutoCompleteTextView
            android:id="@+id/edtText_product_description_upload"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:drawableLeft="@drawable/ic_baseline_description_24"
            android:drawablePadding="10dp"
            android:hint="Description" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="Categories"
            android:drawableLeft="@drawable/ic_baseline_category_24"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#fff"
            android:gravity="left"/>
        <Spinner
            android:id="@+id/spinner_product_category"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btn_signUp"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:drawableRight="@drawable/ic_baseline_ios_share_24"
            android:text="Share Product"
            android:textColor="#fff"/>
        <ProgressBar
            android:id="@+id/progressBarSign"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:paddingTop="0dp"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
