<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.SingAuth"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgView_backTo_sign"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imgView_user_img_sign"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/l2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtText_user_names_sign"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="First and second name"/>
        <EditText
            android:id="@+id/edtText_user_email_sign"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Email" />
        <EditText
            android:id="@+id/edtText_user_university_sign"
            android:drawableLeft="@drawable/ic_baseline_school_24"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="University" />
        <EditText
            android:id="@+id/edtText_user_departmant_sign"
            android:drawableLeft="@drawable/ic_baseline_architecture_24"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Departmant"/>

        <MultiAutoCompleteTextView
            android:id="@+id/edtText_user_bio_sign"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:drawableLeft="@drawable/ic_baseline_badge_24"
            android:drawablePadding="10dp"
            android:hint="Bio" />

        <EditText
            android:id="@+id/edtText_user_password_sign"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn_signUp"
            android:layout_marginTop="40dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:drawableRight="@drawable/ic_baseline_send_24"
            android:text="Sign Up"
            android:textColor="#fff"/>

        <ProgressBar
            android:visibility="invisible"
            android:paddingTop="0dp"
            android:id="@+id/progressBarSign"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
